{
  "autoload": {
    "psr-4": {
      "app\\": "",
      "app\\models\\": "models/",
      "app\\controllers\\": "controllers/",
      "core\\": "./core/",
      "core\\models\\": "./core/models/",
      "core\\controllers\\": "./core/controllers/"
    }
  },
  "require": {
    "doctrine/dbal": "^4.2"
  }
}
